# spring-cloud-config-server

./: ConfigServer.java  README.md  application.properties  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/: application.properties
